<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<Version>$(SemVer)</Version>
	<TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>1be1488c-bd68-44a5-a134-17d39851ce2d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor.Blazor.Web" Version="5.7.0" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.7.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.11.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmojiShared\EmojiShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\protos\Emoji.proto" GrpcServices="Client">
      <Link>Protos\Emoji.proto</Link>
    </Protobuf>
    <Protobuf Include="..\protos\Voting.proto" GrpcServices="Client">
      <Link>Protos\Voting.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
