# emojivoto-dotnet

./: .dockerignore  .editorconfig  .env-sample  .gitignore  EmojiVoto.sln  LICENSE  README.md  build.cake  deploy.ps1  docker-compose.individual.yaml  docker-compose.otlp-datadog.yaml  docker-compose.otlp.yaml  docker-compose.override.yaml  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  publish.ps1  push.ps1
.config/: dotnet-tools.json
EmojiClient/: EmojiClient.csproj  Program.cs
EmojiShared/: EmojiShared.csproj
EmojiSvc/: Dockerfile  EmojiSvc.csproj  Program.cs  Startup.cs  appsettings.json
EmojiSvc.Tests/: EmojiSvc.Tests.csproj
EmojiSvc/Configuration/: ActivitySourceFactory.cs  LogContextMiddleware.cs  ResourceBuilderFactory.cs  TelemetryConfigurationExtensions.cs  WebApplicationExtensions.cs
EmojiSvc/Domain/: Emoji.cs  EmojiMapper.cs  EmojiProfile.cs  IEmojiRepo.cs
EmojiSvc/Domain/Impl/: AllEmoji.cs  InMemoryAllEmoji.cs
EmojiSvc/Migrations/: 20210929204927_InitialCreate.Designer.cs  20210929210343_Populate.Designer.cs  20210929210343_Populate.cs
EmojiSvc/Persistence/: EmojiDbContext.cs  IEmojiRepo.cs
EmojiSvc/Persistence/Impl/: DatabaseEmojiRepo.cs  InMemoryAllEmoji.cs
EmojiSvc/Properties/: launchSettings.json
EmojiSvc/Services/: EmojiGrpcSvc.cs  EmojiSvc.cs
EmojiUI/: Dockerfile  EmojiUI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
EmojiUI/Configuration/: ActivitySourceFactory.cs  LogContextMiddleware.cs  ResourceBuilderFactory.cs  TelemetryConfigurationExtensions.cs  WebApplicationExtensions.cs
EmojiUI/Controllers/: EmojisController.cs  VoteController.cs
EmojiUI/Controllers/Dtos/: Result.cs
EmojiUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Leaderboard.razor  Leaderboard.razor.cs  _Host.cshtml
EmojiUI/Properties/: launchSettings.json
EmojiUI/Services/: IEmojiVoteService.cs
EmojiUI/Services/Impl/: EmojiVoteService.cs
EmojiUI/Shared/: LoggingMiddleware.cs  MainLayout.razor
EmojiUI/Shared/Store/FetchEmojies/: Effects.cs  ErrorActionResult.cs  FetchEmojiesAction.cs  FetchEmojiesResultAction.cs  Reducers.cs  ResetAction.cs  VoteEmojiAction.cs  VoteEmojiActionResult.cs  VoteEmojiFeature.cs  VoteState.cs
EmojiUI/Shared/Store/LeaderBoard/: Effects.cs  FetchResultsAction.cs  FetchResultsActionResult.cs  FetchResultsErrorAction.cs  LeaderBoardFeature.cs  LeaderBoardState.cs  Reducers.cs
EmojiUI/wwwroot/css/: styles.css
EmojiVoteBot/: Dockerfile  EmojiVoteBot.csproj  Program.cs  VotingBot.cs  appsettings.json
EmojiVoteBot/Services/: Emoji.cs
EmojiVoteBot/Services/Impl/: EmojiVoteGrpcService.cs  EmojiVoteRestService.cs
EmojiVoting/: Dockerfile  EmojiVoting.csproj  Program.cs  Startup.cs  appsettings.json
EmojiVoting.Tests/: EmojiVoting.Tests.csproj  PollServiceShould.cs
EmojiVoting/Application/: IPollService.cs
EmojiVoting/Application/Impl/: PollService.cs
EmojiVoting/Configuration/: ActivitySourceFactory.cs  LogContextMiddleware.cs  ResourceBuilderFactory.cs  VotingSettings.cs  WebApplicationExtensions.cs
EmojiVoting/Domain/: IPollService.cs  PollService.cs  Result.cs  VotingProfile.cs
EmojiVoting/Migrations/: 20211003192320_Initial.cs  VotingContextModelSnapshot.cs
EmojiVoting/Persistence/: IVotingRepository.cs  VotingContext.cs
EmojiVoting/Persistence/Impl/: VotingRepository.cs
EmojiVoting/Properties/: launchSettings.json
EmojiVoting/Services/: VotingGrpcSvc.cs
protos/: Emoji.proto  (+1 more)
src/EmojiClient/: EmojiClient.csproj  Program.cs
src/EmojiShared/: EmojiShared.csproj
src/EmojiShared/Configuration/: ActivitySourceFactory.cs  LogContextMiddleware.cs  ResourceBuilderFactory.cs  TelemetryConfigurationExtensions.cs  TelemetryConfigurationLoggingExtensions.cs  TelemetryConfigurationMetricsExtensions.cs  TelemetryConfigurationTracingExtensions.cs  WebApplicationExtensions.cs
src/EmojiSvc/: Dockerfile  EmojiSvc.csproj  Program.cs  appsettings.json
src/EmojiSvc/Configuration/: ConfigurationRoot.cs
src/EmojiSvc/Domain/: IAllEmoji.cs
src/EmojiSvc/Domain/Impl/: AllEmoji.cs
src/EmojiSvc/Migrations/: 20210929204927_InitialCreate.cs  20210929210343_Populate.cs  EmojiContextModelSnapshot.cs
src/EmojiSvc/Persistence/: IEmojiRepo.cs
src/EmojiSvc/Persistence/Impl/: DatabaseEmojiRepo.cs  EmojiDefinitions.cs  InMemoryAllEmoji.cs
src/EmojiSvc/Services/: EmojiGrpcSvc.cs
src/EmojiUI/: Dockerfile  EmojiUI.csproj  Program.cs  appsettings.json
src/EmojiUI/Configuration/: ConfigurationRoot.cs
src/EmojiUI/Controllers/: EmojisController.cs  VoteController.cs
src/EmojiUI/Controllers/Dtos/: EmojiDto.cs
src/EmojiUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Leaderboard.razor
src/EmojiUI/Properties/: launchSettings.json
src/EmojiUI/Services/: IEmojiVoteService.cs
src/EmojiUI/Shared/: LoggingMiddleware.cs  MainLayout.razor.css
src/EmojiUI/Shared/Components/: AssemblyVersion.razor
src/EmojiUI/Shared/Store/FetchEmojies/: Effects.cs  FetchEmojiesResultAction.cs  Reducers.cs  VoteEmojiAction.cs  VoteEmojiFeature.cs  VoteState.cs
src/EmojiUI/Shared/Store/LeaderBoard/: Effects.cs  FetchResultsAction.cs  LeaderBoardFeature.cs  Reducers.cs
src/EmojiUI/wwwroot/css/: styles.css
src/EmojiVoteBot/: Dockerfile  EmojiVoteBot.csproj  Program.cs  VotingBot.cs  appsettings.json
src/EmojiVoteBot/Properties/: launchSettings.json
src/EmojiVoteBot/Services/: Emoji.cs  IEmojiVoteService.cs
src/EmojiVoteBot/Services/Impl/: EmojiVoteGrpcService.cs  EmojiVoteRestService.cs
src/EmojiVoting/: Dockerfile  EmojiVoting.csproj  Program.cs  appsettings.json
src/EmojiVoting/Application/: IPollService.cs
src/EmojiVoting/Application/Impl/: PollService.cs
src/EmojiVoting/Configuration/: ConfigurationRoot.cs
src/EmojiVoting/Domain/: Result.cs  VotingProfile.cs
src/EmojiVoting/Migrations/: 20211003192320_Initial.Designer.cs  VotingContextModelSnapshot.cs
src/EmojiVoting/Persistence/: IVotingRepository.cs  VotingContext.cs  VotingDbContext.cs
src/EmojiVoting/Persistence/Impl/: VotingRepository.cs
(+43 files in other folders)
