<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
	<Version>$(SemVer)</Version>
	<TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>dotnet-EmojiVoteBot-0BD6347B-842F-470D-A520-B5B3B79983FD</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.23.3" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.53.0" />
    <PackageReference Include="Grpc.Tools" Version="2.54.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmojiShared\EmojiShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\protos\Emoji.proto" GrpcServices="Client">
      <Link>Protos\Emoji.proto</Link>
    </Protobuf>
    <Protobuf Include="..\protos\Voting.proto" GrpcServices="Client">
      <Link>Protos\Voting.proto</Link>
    </Protobuf>
  </ItemGroup>
</Project>
